BITWISE_NOR=51
BITWISE_AND=48
LT=58
T__29=2
T__28=3
T__27=4
T__26=5
Decimal_base=34
T__25=6
T__24=7
T__23=8
Binary_base=35
MOD=46
T__22=9
T__21=10
T__20=11
GTE=57
LOGICAL_NOT=64
BITWISE_OR=50
SUB=42
Simple_identifier=40
LTE=59
T__9=22
LOGICAL_AND=62
T__8=23
T__7=24
T__6=25
T__5=26
NOTEQUAL=60
T__4=27
T__19=12
T__16=15
T__15=16
T__18=13
T__17=14
BITWISE_XOR=52
T__12=19
T__11=20
T__14=17
T__13=18
EQUAL=61
T__10=21
LOGICAL_OR=63
TILDE=43
Octal_base=36
Hex_base=37
Unsigned_number=33
ADD=47
BITWISE_NAND=49
Escaped_identifier=41
MULT=44
BITWISE_XNOR=53
SHIFT_LEFT=54
T__30=1
SHIFT_RIGHT=55
White_space=32
One_line_comment=38
T__1=30
T__0=31
T__3=28
T__2=29
Block_comment=39
GT=56
DIV=45
'end'=31
'>='=57
'~'=43
'=='=61
'/'=45
'>'=56
'||'=63
'&&'=62
';'=30
'reg'=29
'+'=47
'.'=28
'^'=52
'>>'=55
'~&'=49
'else'=27
'?'=26
'if'=24
'endmodule'=25
'('=23
':'=22
'-'=42
','=21
'default'=20
'wire'=19
'input'=18
']'=17
'!'=64
'|'=50
'posedge'=16
'begin'=15
'output'=14
'@(*)'=13
'module'=12
'='=11
'@'=10
'always'=9
'parameter'=8
')'=7
'endcase'=5
'assign'=6
'%'=46
'case'=4
'~|'=51
'~^'=53
'<<'=54
'<='=59
'!='=60
'negedge'=3
'<'=58
'['=1
'or'=2
'*'=44
'&'=48
